<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.bpel.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2ee-bpelpro/1">
            <name>Orquestador</name>
            <minimum-ant-version>1.6</minimum-ant-version>
        </data>
    </configuration>
</project>
