<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="OrquestadorCA" xmlns:ns2="http://tempuri.org/" xmlns:ns3="http://j2ee.netbeans.org/wsdl/Orquestador/src/pilotoWSDL" xmlns:ns4="http://enterprise.netbeans.org/bpel/Orquestador/orquestador" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="result_pilotos" interface-name="ns2:WebService1Soap" name="endpoint1" service-name="ns1:OrquestadorCAService1"/>
        <endpoint endpoint-name="entrada_pilotos" interface-name="ns3:pilotoWSDLPortType" name="endpoint2" service-name="ns1:OrquestadorCAService2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="pilotoWSDLPortTypeRole_myRole" file-path="orquestador.bpel" interface-name="ns3:pilotoWSDLPortType" name="endpoint3" process-name="orquestador" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="WS_pilotos" endpoint-name="WebService1SoapRole_partnerRole" file-path="orquestador.bpel" interface-name="ns2:WebService1Soap" name="endpoint4" process-name="orquestador" service-name="ns4:WS_pilotos"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Orquestador.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrquestadorCA-Orquestador" unit-name="Orquestador" unknown="false" x="137" y="203">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OrquestadorCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="348">
                    <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/service[@name='OrquestadorCAService1']/port[@name='result_pilotos'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="223">
                    <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/service[@name='OrquestadorCAService2']/port[@name='entrada_pilotos'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" mode="" provider="endpoint3" route-type="direct" routing-rule="" state="new"/>
        <connection consumer="endpoint4" mode="" provider="endpoint1" route-type="direct" routing-rule="" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Orquestador/localhost_44387/WebService1.asmx.wsdl#xpointer(/definitions/portType[@name='WebService1Soap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Orquestador/pilotoWSDL.wsdl#xpointer(/definitions/portType[@name='pilotoWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrquestadorCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Orquestador/localhost_44387/WebService1.asmx.wsdl#xpointer(/definitions/binding[@name='WebService1Soap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Orquestador/localhost_44387/WebService1.asmx.wsdl#xpointer(/definitions/binding[@name='WebService1Soap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrquestadorCA.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrquestadorCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/service[@name='OrquestadorCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/OrquestadorCA.wsdl#xpointer(/definitions/service[@name='OrquestadorCAService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Orquestador/localhost_44387/WebService1.asmx.wsdl#xpointer(/definitions/service[@name='WebService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrquestadorCA.wsdl#xpointer(/definitions/service[@name='OrquestadorCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrquestadorCA.wsdl#xpointer(/definitions/service[@name='OrquestadorCAService2'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
