build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/PruebaCA.zip
jbi.content.additional=${reference.BpelModule1.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of PruebaCA
jbi.service-assembly.id=PruebaCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.BpelModule1=../BpelModule1
reference.BpelModule1.dist_se=${project.BpelModule1}/build/SEDeployment.jar
resource.BpelModule1=${project.BpelModule1}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
