<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89259c92fd4546448f86775569ae9ef5" Name="Diagram1">
        <EntityTypeShape EntityType="Ubr_201212487Model.piloto" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ubr_201212487Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ubr_201212487Model.usuario" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ubr_201212487Model.viaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Ubr_201212487Model.viaje_piloto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Ubr_201212487Model.viaje_usuario_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>