﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usuarios", "Usuarios\Usuarios.csproj", "{1FF760AB-6591-4009-A189-8491F30A858E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "usrapp.test", "usrapp.test\usrapp.test.csproj", "{84628E9F-4A9A-4A45-8CAF-D10A2C4A17F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF760AB-6591-4009-A189-8491F30A858E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF760AB-6591-4009-A189-8491F30A858E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF760AB-6591-4009-A189-8491F30A858E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF760AB-6591-4009-A189-8491F30A858E}.Release|Any CPU.Build.0 = Release|Any CPU
		{84628E9F-4A9A-4A45-8CAF-D10A2C4A17F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84628E9F-4A9A-4A45-8CAF-D10A2C4A17F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84628E9F-4A9A-4A45-8CAF-D10A2C4A17F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84628E9F-4A9A-4A45-8CAF-D10A2C4A17F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28FD4EF2-7868-4FB6-A174-DE948933F429}
	EndGlobalSection
EndGlobal
