﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pilotos", "Pilotos\Pilotos.csproj", "{52065B67-8337-469F-9AA8-EF96FCBB980F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52065B67-8337-469F-9AA8-EF96FCBB980F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52065B67-8337-469F-9AA8-EF96FCBB980F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52065B67-8337-469F-9AA8-EF96FCBB980F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52065B67-8337-469F-9AA8-EF96FCBB980F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56CDD5FD-E71B-4409-8B6A-8B4E59DFDA2C}
	EndGlobalSection
EndGlobal
